:root{
    --white-color:white;
}
*{
    margin: 0;
    padding: 0;
}
.arabic{
    width: 100%;
    height: 100%;
    direction: rtl;
}
.english{
    width: 100%;
    height: 100%;
    direction: ltr;
}

#top-color{
    height: 10px;
    position: fixed;
    top: 0;
    left: 0;
    background-color: blanchedalmond;
}
.header-content{
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.header-content img{
    height: 0;
}
body{
    background-color: rgb(0, 0, 0);
}
#home {
    height: 100vh;
}
#home a{
    color: var(--white-color);
    text-decoration: none;
}
#profile{
    background-color: #d8d8d8;
}
.nav-item  {
    font-size: 16px;
    font-weight: 600;
    white-space: nowrap;
    transition: 0.3s;
    letter-spacing: 0.4px;
    text-transform: uppercase;
    position: relative;
}






.header-content{
    text-align: center;
  font-size: 2rem;
  padding: 20px;

}
.fixed-nav{
    position: fixed;
    z-index: 11111;
}
.header-content p{
    padding: 50px;
    color: #c7c7c7;
}
#t p{

        font-size: 33px;
padding: 0px;
    color: #345d43;
    direction: ltr !important;
    font-weight: bold;
    text-transform: uppercase;
font-family: GLACIAL INDIFFERENCE;
}
.animatited-container{
    width: 100%;
}
.btn-green{
    background-color:#345d43; 
    
    color: rgb(168, 168, 168);

}
.conacts-arabic{
    position: fixed;
    z-index: 1111111111;
    top: 40%;
    right: 0;
    display: flex;
    flex-direction: column;
    color:#345d43 ;
    padding: 2px;

}
.conacts-arabic i{
    padding: 11px;
     background-color: #474747a8;
     border-radius: 30px;
     font-size: 20px;
     margin-bottom: 20px;
 }
.conacts-english{
    position: fixed;
    z-index: 1111111111;
    top: 40%;
    left: 0;
    display: flex;
    flex-direction: column;
    color:#345d43 ;
    padding: 2px;

}
.conacts-english .fa-brands{
   padding: 11px;
   color:#345d43 ;
    background-color: #474747a8;
    border-radius: 30px;
    font-size: 20px;
    margin-bottom: 20px;
}




.card{

    background-color: rgb(71, 71, 71);
    color: rgb(168, 168, 168);
}

.footer ul li{
    list-style: none;
    color: #345d43;
}
.footer a{
    color: #c7c7c7;
    text-decoration: none;
}
.footerlink a{
    color: #c7c7c7;
    text-decoration: none;
    padding: 2px;
}
.footer {
display: flex;
justify-content: center;
flex-direction: column;
}

.services{
    padding-top: 100px;
    padding-bottom: 100px;
    background-color: #ffffff;
}

.footer h3:hover::after {
 
    width: 100px;

}
.footer h3::after{
    content: '';
    width: 50px;
    bottom: 0px;
    height: 2px;
     top:31px ;
    text-align: center;
    background: #345d43;
    position: absolute;
    right: 5px;
    transition: width 1s;

}

.footer-eng:hover::after {
 
    width: 100px;

}

.contact-us  {
display: flex;
flex-direction: column;
}
.contact-us div i {
color: #345d43;
    }
.contact-us i{
    font-size: 15px;
    padding: 3px;
}
.dropdownn i{
    font-size: 30px;
    color: #345d43;
    
}
.dropdownn{
display: none;
}
#t .t-caret{
    display: none;
}
.box{

    transform: translate(-50%,-50%);
    position: absolute;
    width: calc(154px / 2);
    height: 109px;
    top: 10px;
    display: inline-flex;
    background-image: url('../img/sprite\ sheet.jpg');
    animation: animate  1s steps(2) infinite,
    forward 5s linear infinite
        }
        .second-footer{
            display: flex;
justify-content: center;
        }
        .second-footer div {
            padding: 20px;
        }
        .footer-eng h5{
            position: relative;
        }
        .footer-eng h5::after:hover{
            width: 100%;
        }
        .footer-eng h5::after{
            content: '';
            width: 50px;
            bottom: 0px;
            height: 2px;
             top:31px ;
            text-align: center;
            background: #345d43;
            position: absolute;
            left: 5px;
            transition: width 1s;
        }
        .second-footer div ul {
            padding-left: 0px;
list-style: none;        }
.second-footer div ul li {
width: 100%;
}

        .contactus {
            display: flex;
            flex-direction: column;
        }
        @keyframes animate {
            from{
                background-position: 0;
            }
            to{
                background-position: 100% ;
            }
        }
        @keyframes forward {
            from{
             transform:translatex(-100%) ;
            }
            to{
                transform:translatex(100%) ;            }

        }
        #t-block{display: none;}
    
@media screen and (max-width: 600px) {

    #nav-bar{
        display: none;
    }

    .dropdownn {
        width: 100%;
        position: relative;
        display: flex;
      }
      
      .dropdown-content {
        display: none;
        position: absolute;
        top: 30px;
        background-color: #345d434d;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        padding: 12px 16px;
        z-index: 1;
      }
      
      .dropdownn:hover .dropdown-content {
        display: flex;
        flex-direction: column;
      }
      #home {
        height: 70vh;
    }
    .conacts{
        top: 20%;
       
    
    }
    #t{
        display: none !important;
    }

    #t-block {
        display: flex !important;
margin-top: 20px;

    }

    #t-block p{

        font-size: 33px;
padding: 0px;
    color: #345d43;
    direction: ltr !important;
    font-weight: bold;
    text-transform: uppercase;
font-family: GLACIAL INDIFFERENCE;
}
.card{
    width: 80%;
    margin: auto;
    margin-bottom: 30px;

}


.second-footer{
    flex-direction: column;
    font-size: 15px;
}
.second-footer div{
padding: 0px;
}
.second-footer div i{
    color: #345d43;
    }
.footerlink{
    display: flex;
}

}
